000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 @sprintf_string
006     lcd_init.i
006     MAIN.@SCRATCH1
006     @PSTRINGC_718.@SCRATCH1
007     lcd_init.@SCRATCH1
007     @PSTRINGC_718.@SCRATCH2
008     lcd_putc.c
009     @delay_ms1.P1
009     lcd_gotoxy.x
00A     lcd_gotoxy.y
00B     lcd_gotoxy.address
00C     lcd_gotoxy.@SCRATCH1
00D     lcd_send_byte.address
00E     lcd_send_byte.n
00F     lcd_read_byte.low
00F     lcd_send_byte.@SCRATCH1
010     lcd_read_byte.high
010     lcd_send_nibble.nibble
011.0   lcd_read_nibble.retval_0
011     lcd_read_nibble.retval
011.1   lcd_read_nibble.retval_1
011.2   lcd_read_nibble.retval_2
011.3   lcd_read_nibble.retval_3
011     lcd_read_byte.@SCRATCH1
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
002008  LCD_INIT_STRING.call
002018  LCD_INIT_STRING.data
00201C  @const730.call
00202A  @const735.call
002038  @const736.call
002046  @delay_ms1
00206E  lcd_send_nibble
0020B4  lcd_read_nibble
0020E6  lcd_read_byte
00210A  lcd_send_byte
00214C  lcd_init
002198  lcd_gotoxy
0021BA  lcd_putc
0021FE  @PSTRINGC_718
00221E  MAIN
00221E  @cinit1
002232  @cinit2

Project Directory:
    C:\Users\Martin Hdez\Desktop\18F4550\11 LCD\

Project Files:
    LCD.c                                                   [30-nov.-20 14:19  CRC=708EF038]
    D:\Programas\PICC\Devices\18F4550.h                     [02-oct.-19 09:47  CRC=AFEA7A8E]
    flex_lcd.h                                              [30-abr.-08 13:08  CRC=282E02A0]

Source signature=70D57006
Program memory checksum=0000
Hex file CRC=EF29

Units:
    C:\Users\Martin Hdez\Desktop\18F4550\11 LCD\LCD (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   LCD.xsym
    Errors:      LCD.err
    Ext Symbols: LCD.esym
    INHX32:      LCD.hex
    Symbols:     LCD.sym
    List:        LCD.lst
    Debug/COFF:  LCD.cof
    Project:     LCD.ccspjt
    Call Tree:   LCD.tre
    Statistics:  LCD.STA
